<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RCIMUN - Home</title>

  <div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 645px;vertical-align: middle;background-image: url(&quot;/rcimun_background.jpg&quot;) ;background-repeat: no-repeat ;background-position: NaN; NaN;background-size: 100% ;background-color: transparent ;background-size: cover;">
		<div class="wsite-section-content">
			
          <div class="container" style="padding-top: 88px;">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font size="7">Robert College<br>International Model United Nations​​​​</font></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>

  <style>
    * {box-sizing:border-box}

  /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
    <script>
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</head>





<body>
  
  <div class="wsite-section-content">
			
    <div class="container" style="padding-top: 64px;">
      <div class="banner">
  <div class="wsite-section-elements">
    <h2 class="wsite-content-title" style="text-align:center;"><font size="7">Robert College<br>International Model United Nations​​​​</font></h2>
  </div>
</div>
    </div>

</div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Welcome to the official website of RCIMUN 2022!</font></h2>
<div class="paragraph" style="text-align:center;"><font size="5">&nbsp;RCIMUN 2022 will take place between <strong>12-16 April 2022&nbsp;</strong></font><font size="5">with the theme​&nbsp;<br><em>​</em></font><em><span style="font-weight:700"><font size="5"><strong>"Crises as Catalysts: Navigating Adversities in the Information Age."</strong></font></span></em></div>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
<div class="paragraph" style="text-align:left;"><font color="#8d2424">Robert College International Model United Nations (RCIMUN) is a THIMUN affiliated conference that provides an international platform for high school students where participants from all around the globe can unite to discuss current global issues.<br>​<br><font size="4">The fifteenth session of RCIMUN will take place from the 12th to the 16th of April. Check out our Welcome Letter for more details about RCIMUN 2022!<br><br><strong>FORM 1 is now open! The deadline for school registrations is Sunday, October 24th.</strong></font></font><br><br></div>

<div class="slideshow-container">

  

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="rcimun1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="rcimun2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="rcimun3.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="rcimun4.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="rcimun5.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="rcimun6.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="rcimun7.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="rcimun8.jpg" style="width:100%">
  </div>
  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  
  
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<div class="footer-wrap">
  <div class="footer"><div class="wsite-elements wsite-footer">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="thimun.png" alt="Picture" style="width:131;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:22px;"></div>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(153, 153, 153)">​</span><span style="color:rgb(153, 153, 153)">​RCIMUN is a&nbsp;</span><a href="http://thimun.org/" target="_blank">THIMUN</a><span style="color:rgb(153, 153, 153)">&nbsp;​affiliated conference.</span><br>​<span style="color:rgb(153, 153, 153)">©RCIMUN 2022</span><br><br><br></div></div></div>
</div>

</body>
</html>